# bcomp

./: pom.xml
bcomp-assembler/: pom.xml
bcomp-assembler/src/main/antlr4/ru.ifmo.cs.bcomp.grammar/: BCompNG.g4
bcomp-assembler/src/main/java/ru/ifmo/cs/bcomp/assembler/: AddressingMode.java  AsmNGErrorListener.java  AsmNg.java  Instruction.java  InstructionWord.java  MemoryWord.java  Program.java  RawCommand.java
bcomp-assembler/src/main/java/ru/ifmo/cs/bcomp/assembler/binary/: Executable.java  ExecutableBinary.java  ExecutableGenerator.java  Section.java  SectionDescriptor.java
bcomp-assembler/src/main/java/ru/ifmo/cs/bcomp/assembler/error/: AssemblerAntlrErrorStrategy.java  AssemblerException.java
bcomp-assembler/src/main/java/ru/ifmo/cs/bcomp/assembler/instructions/: AddressedOperand.java  Instruction.java  InstructionWord.java  Label.java  MemoryWord.java  WordDirective.java
bcomp-ng-ui/: pom.xml
bcomp-ng-ui/src/main/java/ru/ifmo/cs/bcomp/ui/: BCompApp.java  CLI.java  GUI.java  IOGUI.java  MicroCodeDecoder.java  Nightmare.java
bcomp-ng-ui/src/main/java/ru/ifmo/cs/bcomp/ui/components/: BasicView.java  ComponentManager.java  IOView.java  loc.java
bcomp-ng-ui/src/main/java/ru/ifmo/cs/bcomp/ui/io/: BComp2BCompIODev.java  ButtonReady.java  FirstIO.java  FlagIndicator.java  IODevice.java  Keyboard.java  Numpad.java  OutputDevice.java  SecondIO.java  SevenSegmentDisplay.java  Terminal.java  TextPrinter.java  ThirdIO.java  Ticker.java
bcomp-ng/src/main/java/ru/ifmo/cs/bcomp/: BasicComp.java  CPU.java
bcomp-ng/src/main/java/ru/ifmo/cs/bcomp/io/: IOBuses.java  IOControlSignal.java  IOCtrl.java  IOCtrlAdv.java  IOCtrlBasic.java  IOCtrlDuplex.java
bcomp-ng/src/main/java/ru/ifmo/cs/bcomp/io/dev/: IODevTimer.java
bcomp-ng/src/main/java/ru/ifmo/cs/bcomp/microcode/: MCDecoder.java  MicroCode.java
bcomp-ng/src/test/java/ru/ifmo/cs/bcomp/: BasicCompTest.java
