<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.ifmo.cs</groupId>
		<artifactId>BasicComputer</artifactId>
		<version>2</version>
	</parent>
	<groupId>ru.ifmo.cs</groupId>
	<artifactId>bcomp-ng-ui</artifactId>
	<version>1</version>
	<name>bcomp-ng-ui</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>sshtools</id>
			<name>sshtools</name>
			<url>https://maven.pkg.github.com/bardinpetr/com-sshtools-terminal</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Version>${buildNumber}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>ru.ifmo.cs.bcomp.ui.BCompApp</mainClass>
						</transformer>
					</transformers>
					<finalName>bcomp-ng</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>components</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>bcomp-ng</artifactId>
				<version>${project.version}</version>
		</dependency>
		<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>bcomp-assembler</artifactId>
				<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>terminal</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>terminal-awt</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>terminal-common-awt</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>
